{
  "name": "responsive-designs",
  "version": "1.0.0",
  "description": "Responsive Design",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o dist/css --recursive"
  },
  "author": "Julia Mackamul",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
