{
  "name": "responsive-designs",
  "version": "1.0.0",
  "description": "Responsive Design",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -watch scss/ -o dist/css --recursive"
  },
  "author": "Julia Mackamul",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
